TOKEN_SECRET = viscaelbarca

mongoURI =mongodb+srv://himanshu189:Valuecoders%40123@cluster0.z4ou1.mongodb.net/blockchainNFT?retryWrites=true&w=majority

DB_CONNECT = mongodb+srv://Messi:Sachin1019@cluster0.7edtm.mongodb.net/NFTBlockchainPOC?retryWrites=true&w=majority

mongoURILocal = mongodb://localhost:27017/NFTBlockchainPOC


APIKEY = cUpKwDHKSEKyd5QyUMwjtw.A8OdmrQ4IkoXqIzRT2vrz7W57Y5H2iwVLYAPaZMecYw
